# RPC

./: README.md  pom.xml
src/main/java/org/rpc_consumer/: ClientProxy.java  InvokeProxy.java  Main.java
src/main/java/org/rpc_protocol/: RequestHolder.java  protocol.md
src/main/java/org/rpc_protocol/Client/: Client.java  ClientHandler.java  ClientInitializer.java
src/main/java/org/rpc_protocol/Server/: Server.java  ServerHandler.java  ServerInitializer.java  SpringBeanManager.java
src/main/java/org/rpc_protocol/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/org/rpc_protocol/constant/: ReqType.java  RpcConstant.java  SerialType.java
src/main/java/org/rpc_protocol/protocol/: Header.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
src/main/java/org/rpc_protocol/serial/: JavaSerializer.java  JsonSerializer.java  Serializer.java  SerializerManager.java
src/main/java/org/rpc_provider/: Main.java  MyService.java  MyServiceImpl.java
